{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predict page</title>
    <style>
      body {
        background-image: url("{% static '/DiabetesPrediction/images/1.jpg'%}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(
          -50%,
          -50%
        ); /* Centers the element horizontally and vertically */
        width: 550px;
        background-color: #ffffff;
        border-radius: 10px;
        align-items: center;
        padding: 5%;
      }
      h1 {
        color: #050505;
        font-size: 30px;
        font-weight: bold;
      }
      input[type="submit"] {
        background-color: #000000;
        border: none;
        color: rgb(255, 255, 255);
        border: 2px;
        padding: 7px 20px;
        cursor: pointer;
        margin-top: 15px;
        border-radius: 10px; /* Adjust radius value for desired curve */
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3); /* Add drop shadow */
      }
      .result-box {
        border: 2px solid black; /* Or any desired border style */
        padding: 15px;
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div align="center" class="main">
      <h1>Please Fill The Following Information</h1>
      <form action="result">
        <table>
          <tr>
            <td align="right">Pregnancies</td>
            <td align="left"><input type="text" name="n1"</td>
          </tr>
          <tr>
            <td align="right">Glucose</td>
            <td align="left"><input type="text" name="n2"</td>
          </tr>
          <tr>
            <td align="right">BloodPressure</td>
            <td align="left"><input type="text" name="n3"</td>
          </tr>
          <tr>
            <td align="right">SkinThickness</td>
            <td align="left"><input type="text" name="n4"</td>
          </tr>
          <tr>
            <td align="right">Insulin</td>
            <td align="left"><input type="text" name="n5"</td>
          </tr>
          <tr>
            <td align="right">BMI</td>
            <td align="left"><input type="text" name="n6"</td>
          </tr>
          <tr>
            <td align="right">DiabetesPedigreeFunction</td>
            <td align="left"><input type="text" name="n7"</td>
          </tr>
          <tr>
            <td align="right">Age</td>
            <td align="left"><input type="text" name="n8"</td>
          </tr>
        </table>
        <input type="submit" />
      </form>
      <div class="result-box">Result: {{ result2 }}</div>
      </div>
    </div>
  </body>
</html>
